{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "portless",
    "dev:app": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@hms/api": "workspace:*",
    "@hms/auth": "workspace:*",
    "@hms/db": "workspace:*",
    "@hms/env": "workspace:*",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "evlog": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@hms/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.22.14",
    "typescript": "catalog:"
  },
  "portless": {
    "name": "api.hms",
    "script": "dev:app"
  }
}
